<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/9b8e1d6b17.js" crossorigin="anonymous"></script>
    <style>
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        #submit-button{
            background-color: coral;
            border-radius: 5px;
            border: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        nav a{
            font-weight: 600;
            color: black;
            text-decoration: none;
            margin-right: 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
            </span>
            <span>
                <a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                <a href="#"><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="container">
        <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Enter your email" required>
        <input type="password" name="" id="" placeholder="Enter your password" required>
        <input id="submit-button" type="submit" value="Submit">
    </form>
    </section>
</body>
</html>